<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.odontflex.odontflex.ListaCUPS">
    <item android:id="@+id/salir"
        android:title="@string/action_settings"
        android:icon="@drawable/shutdown1"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/opciones"
        android:title="@string/action_settings"
        android:icon="@drawable/opciones"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
