<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/animalList"
        android:choiceMode="singleChoice"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notas de Evolución"
            android:id="@+id/textViewnotas"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha:"
            android:id="@+id/textView22"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editTextfecha"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="57dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncalendarionotas"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/editTextfecha"
            android:layout_toRightOf="@+id/editTextfecha"
            android:layout_toEndOf="@+id/editTextfecha"
            android:src="@drawable/calendario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hora:"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/textView23"
            android:layout_below="@+id/editTextfecha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editTextHora"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="84dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnhoranotas"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView22"
            android:layout_marginLeft="214dp"
            android:src="@drawable/hora" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Detalle:"
            android:id="@+id/textView24"
            android:layout_marginTop="173dp"
            android:layout_marginLeft="20dp"
            />

        <EditText

            android:id="@+id/txtDetalleNotas"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:lines="4"
            android:maxLength="500"
            android:inputType="textCapSentences|textMultiLine|textAutoCorrect|textAutoComplete"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Guardar"
            android:textColor="#ffffff"
            android:id="@+id/button2"
            android:layout_marginTop="45dp"
            android:background="@drawable/button"
            android:onClick="Guardar"
            android:layout_below="@+id/txtDetalleNotas"
            android:layout_toRightOf="@+id/button7"
            android:layout_toEndOf="@+id/button7"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Vovler"
            android:textColor="#ffffff"
            android:id="@+id/button7"
            android:background="@drawable/button"
            android:onClick="Siguiente"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/textView23"
            android:layout_toEndOf="@+id/textView23" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView3"
            android:src="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="33dp"
            android:onClick="Inicio" />


    </RelativeLayout>


</android.support.v4.widget.SlidingPaneLayout>