<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:src="@drawable/icono"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Odontflex"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="125dp"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Desarrollado por Mustflex"
        android:textSize="13dp"
        android:id="@+id/textView4"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="94dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:id="@+id/listViewMenuPrincipal"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/shutdown"
        android:onClick="Salir" />

</RelativeLayout>
