<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/animalList"
        android:choiceMode="singleChoice"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notas de Evolución"
            android:id="@+id/textViewnotas"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha:"
            android:id="@+id/textView22"
            android:layout_marginTop="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editTextfecha"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="27dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncalendarionotas"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/editTextfecha"
            android:layout_toRightOf="@+id/editTextfecha"
            android:layout_toEndOf="@+id/editTextfecha"
            android:src="@drawable/calendario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hora:"
            android:layout_marginTop="11dp"
            android:id="@+id/textView23"
            android:layout_below="@+id/editTextfecha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editTextHora"
            android:layout_below="@+id/btncalendarionotas"
            android:layout_toRightOf="@+id/textView22"
            android:layout_alignRight="@+id/editTextfecha"
            android:layout_alignEnd="@+id/editTextfecha" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnhoranotas"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView22"
            android:layout_toRightOf="@+id/editTextfecha"
            android:layout_toEndOf="@+id/editTextfecha"
            android:src="@drawable/hora" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Detalle:"
            android:id="@+id/textView24"
            android:layout_below="@+id/editTextHora"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp" />

        <EditText

            android:id="@+id/txtDetalleNotas"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:lines="4"
            android:layout_marginTop="160dp"
            android:maxLength="500"
            android:inputType="textCapSentences|textMultiLine|textAutoCorrect|textAutoComplete"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Siguiente"
            android:textColor="#ffffff"
            android:id="@+id/button2"
            android:layout_marginTop="420dp"
            android:background="@drawable/button"
            android:onClick="Siguiente"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</android.support.v4.widget.SlidingPaneLayout>