<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¿Desea salir sin guardar?"
        android:id="@+id/textView25" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Si"
        android:textColor="#ffffff"
        android:id="@+id/btnSi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/button"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="No"
        android:textColor="#ffffff"
        android:id="@+id/btnNo"
        android:background="@drawable/button"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView26"
        android:text=""
        android:layout_marginTop="100dp"
        android:layout_marginLeft="110dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView29"
        android:text=""
        android:layout_marginTop="50dp"
        android:layout_marginLeft="238dp"
         />

</RelativeLayout>
